# live-buses

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmd/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmd/myapplication/: App.kt  BottomSheetFragment.kt  BusArrivalsFragment.kt  BusListFragment.kt  ExpandedBusListFragment.kt  LineFragment.kt  MainActivity.kt  MainFragment.kt  NeedsPermissionsFragment.kt  SearchFragment.kt  SearchView.kt  SharedViewModel.kt  StopFragment.kt  Utils.kt
app/src/main/java/com/cmd/myapplication/data/: Data.kt  LocationData.kt
app/src/main/java/com/cmd/myapplication/data/adapters/: MqttClientAdapter.kt  PlacesApiAdapter.kt
app/src/main/java/com/cmd/myapplication/data/processors/: Location.kt  NearbyStopsProvider.kt
app/src/main/java/com/cmd/myapplication/data/repositories/: BusArrivalsRepository.kt  BusDataRepository.kt  BusLinesRepository.kt  BusRoutesRepository.kt  BusStopsRepository.kt  DeviceLocationRepository.kt  NearbyVehiclesRepository.kt  PlacesDataSource.kt  RemoteDataSource.kt  Repository.kt  SearchRepository.kt
app/src/main/java/com/cmd/myapplication/data/test/: TestClient.kt  TestDataProvider.kt
app/src/main/java/com/cmd/myapplication/data/utils/: SearchUtils.kt
app/src/main/java/com/cmd/myapplication/data/viewModels/: BusDataViewModel.kt  BusLinesViewModel.kt  BusRoutesViewModel.kt  BusStopsViewModel.kt  DeviceLocationViewModel.kt  (+2 more)
app/src/main/java/com/cmd/myapplication/utils/: ArrivalsListAdapter.kt  BusLineTag.kt  BusListAdapter.kt  BusStopListAdapter.kt  ExpandedBusListAdapter.kt  LinePagerAdapter.kt  ListAdapter.kt  ListViewLayoutManager.kt  Loader.kt  MapUtils.kt  OnExpandListener.kt  ScrollableHost.kt  SearchListAdapter.kt  Tag.kt  TagAdapter.kt  Transitions.kt
app/src/main/res/drawable/: ic_app.xml  ic_compass_north.xml  ic_device_location.xml  ic_travel_mode.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  arrivals_list_item.xml  bus_list_blank_item.xml  compact_bus_list_item.xml  ellipsized_tag_view_layout.xml  expanded_bus_list_item.xml  fragment_bottom_sheet.xml  fragment_bus_arrivals.xml  fragment_bus_list.xml  fragment_expanded_bus_list.xml  fragment_line.xml  fragment_main.xml  fragment_needs_permissions.xml  fragment_search.xml  fragment_stop.xml  search_list_line_item.xml  search_list_place_item.xml  search_list_stop_item.xml  search_view.xml  tag_view_layout.xml
app/src/main/res/navigation/: bottom_sheet_nav_graph.xml  inner_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/raw-night/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cmd/myapplication/: ExampleUnitTest.kt
(+15 files in other folders)
