<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inner_nav_graph"
    app:startDestination="@id/busListFragment">

    <fragment
        android:id="@+id/busListFragment"
        android:name="com.cmd.myapplication.BusListFragment"
        tools:layout="@layout/fragment_bus_list"
        android:label="fragment_bus_list">
        <action
            android:id="@+id/action_busListFragment_to_stopFragment"
            app:destination="@id/stopFragment" />
        <action
            android:id="@+id/action_busListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/stopFragment"
        android:name="com.cmd.myapplication.StopFragment"
        tools:layout="@layout/fragment_stop"
        android:label="fragment_stop">

        <argument
            android:name="stopId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="lineId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_stopFragment_to_busListFragment"
            app:destination="@id/busListFragment" />
        <action
            android:id="@+id/action_stopFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cmd.myapplication.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_stopFragment"
            app:destination="@id/stopFragment" />
        <action
            android:id="@+id/action_searchFragment_to_busListFragment"
            app:destination="@id/busListFragment" />
    </fragment>
</navigation>